<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Магазин товаров )"/>
	<title>Shop</title>
	<link rel="stylesheet" href="./libs/normalize.css">
	<link rel="stylesheet" href="./fonts/lato/lato.css">
	<!-- <link rel="stylesheet" href="./fonts/OpenSans/stylesheet.css"> -->
	<!-- <link rel="stylesheet" href="./libs/bootstrap-5.1.3-dist/css/bootstrap-reboot.min.css"> -->
	<!-- <link rel="stylesheet" href="./libs/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css"> -->
	<!-- <link rel="stylesheet" href="./libs/bootstrap-5.1.3-dist/css/bootstrap.min.css"> -->
	<!-- <link rel="stylesheet" href="./libs/fontawesome-free-5.13.1-web/css/all.min.css"> -->
	<link rel="stylesheet" href="./css/main.css">
</head>

<body>

<header class="header">
	<div class="custom-container">
		<div class="header-inner">
			<div class="header-left">
				<div class="header__logo">
					<img src="./images/logo.png" alt="Логотип">
				</div>
				<div class="header__search">
					<img src="./images/search.png" alt="Поиск">
				</div>
			</div>
			<div class="header-right">
				<div class="header-burger">
					<img src="./images/burger.png" alt="Бургер">
				</div>
				<div class="header__login">
					<img src="./images/avatar.png" alt="Аватарка">
				</div>
				<div class="header__cart">
					<img src="./images/cart.png" alt="Корзина">
					<span>5</span>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="menu-wrap">
	<div class="menu-cover menu-cover-hidden">
		<nav class="menu">
			<div class="menu__close">
				<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M7.4158 6.00409L11.7158 1.71409C11.9041 1.52579 12.0099 1.27039 12.0099 1.00409C12.0099 0.73779 11.9041 0.482395 11.7158 0.294092C11.5275 0.105788 11.2721 0 11.0058 0C10.7395 0 10.4841 0.105788 10.2958 0.294092L6.0058 4.59409L1.7158 0.294092C1.52749 0.105788 1.2721 -1.9841e-09 1.0058 0C0.739497 1.9841e-09 0.484102 0.105788 0.295798 0.294092C0.107495 0.482395 0.0017066 0.73779 0.0017066 1.00409C0.0017066 1.27039 0.107495 1.52579 0.295798 1.71409L4.5958 6.00409L0.295798 10.2941C0.20207 10.3871 0.127676 10.4977 0.0769072 10.6195C0.0261385 10.7414 0 10.8721 0 11.0041C0 11.1361 0.0261385 11.2668 0.0769072 11.3887C0.127676 11.5105 0.20207 11.6211 0.295798 11.7141C0.388761 11.8078 0.499362 11.8822 0.621222 11.933C0.743081 11.9838 0.873786 12.0099 1.0058 12.0099C1.13781 12.0099 1.26852 11.9838 1.39038 11.933C1.51223 11.8822 1.62284 11.8078 1.7158 11.7141L6.0058 7.41409L10.2958 11.7141C10.3888 11.8078 10.4994 11.8822 10.6212 11.933C10.7431 11.9838 10.8738 12.0099 11.0058 12.0099C11.1378 12.0099 11.2685 11.9838 11.3904 11.933C11.5122 11.8822 11.6228 11.8078 11.7158 11.7141C11.8095 11.6211 11.8839 11.5105 11.9347 11.3887C11.9855 11.2668 12.0116 11.1361 12.0116 11.0041C12.0116 10.8721 11.9855 10.7414 11.9347 10.6195C11.8839 10.4977 11.8095 10.3871 11.7158 10.2941L7.4158 6.00409Z" fill="#6F6E6E"/>
				</svg>
			</div>
			<div class="menu__title">Menu</div>
			<div class="menu__item">
				<div class="menu__subtitle">MAN</div>	
				<ul class="menu-list__list">
					<li class="menu-list__item"><a class="menu-list__link" href="#">Accessories</a></li>
					<li class="menu-list__item"><a class="menu-list__link" href="#">Bags</a></li>
					<li class="menu-list__item"><a class="menu-list__link" href="#">Denim</a></li>
					<li class="menu-list__item"><a class="menu-list__link" href="#">T-Shirts</a></li>
				</ul>
			</div>
			<div class="menu__item">
				<div class="menu__subtitle">WOMAN</div>	
				<ul class="menu-list__list">
					<li class="menu-list__item"><a class="menu-list__link" href="#">Accessories</a></li>
					<li class="menu-list__item"><a class="menu-list__link" href="#">Jackets & Coats</a></li>
					<li class="menu-list__item"><a class="menu-list__link" href="#">Polos</a></li>
					<li class="menu-list__item"><a class="menu-list__link" href="#">T-Shirts</a></li>
					<li class="menu-list__item"><a class="menu-list__link" href="#">Shirts</a></li>
				</ul>
			</div>
			<div class="menu__item">
				<div class="menu__subtitle">KIDS</div>	
				<ul class="menu-list__list">
					<li class="menu-list__item"><a class="menu-list__link" href="#">Accessories</a></li>
					<li class="menu-list__item"><a class="menu-list__link" href="#">Jackets & Coats</a></li>
					<li class="menu-list__item"><a class="menu-list__link" href="#">Polos</a></li>
					<li class="menu-list__item"><a class="menu-list__link" href="#">T-Shirts</a></li>
					<li class="menu-list__item"><a class="menu-list__link" href="#">Shirts</a></li>
					<li class="menu-list__item"><a class="menu-list__link" href="#">Bags</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="header-brand">
		<div class="header-brand__left">
			<div class="header-brand__img">
				<img src="./images/brand-bg.jpg" alt="Бренд">
			</div>
		</div>
		<div class="header-brand__right">
			<div class="header-brand__body">
				<div class="header-brand__title">THE BRAND</div>
				<div class="header-brand__subtitle">OF LUXERIOUS <span>FASHION</span></div>
			</div>
		</div>
	</div>
</div>
<div class="custom-container">
	<div class="catigories">
		<div class="catigories__item">
			<h2 class="catigories__title">30% off <br> <span>for women</span></h2>
			<img src="./images/cat-women.jpg" alt="For women">
		</div>
		<div class="catigories__item">
			<h2 class="catigories__title">Hot deal <br> <span>for men</span></h2>
			<img src="./images/cat-men.jpg" alt="For men">
		</div>
		<div class="catigories__item">
			<h2 class="catigories__title">New arrivals <br> <span>for kids</span></h2>
			<img src="./images/cat-kids.jpg" alt="For kids">
		</div>
		<div class="catigories__item catigories__item-long">
			<h2 class="catigories__title">Luxirous & trendy <br> <span>accesories</span></h2>
			<img src="./images/cat-accesories.jpg" alt="Accesories">
		</div>
	</div>
</div>



<script src="./libs/jquery-3.6.0.min.js"></script>
<!-- <script src="../../libs/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script> -->
<!-- <script src="./libs/fontawesome-free-5.13.1-web/js/all.min.js"></script> -->
<!-- <script src="./js/script.js"></script> -->
<script src="./js/all.js"></script>
</body>

</html>
